#
# system.prop for delos3geur
#
## RIL, network
rild.libpath=/system/lib/libsec-ril.so 
rild.libargs=-d /dev/smd0 
ro.telephony.ril_class=SamsungRIL 
ro.telephony.ril.v3=datacall,icccardstatus 
ro.telephony.call_ring.multiple=false
## Wi-Fi interface
wifi.interface=wlan0 
wifi.supplicant_scan_interval=60
## Bluetooth
ro.bt.bdaddr_path=/data/misc/bluedroid/bdaddr
## Display, graphics
ro.opengles.version=131072 
ro.max.fling_velocity=4000 
debug.gr.numframebuffers=3 
ro.bq.gpu_to_cpu_unsupported=1
## Qualcomm
ro.vendor.extension_library=/system/lib/libqc-opt.so 
com.qc.hardware=true
## FM
ro.fm.analogpath.supported=true 
ro.fm.transmitter=false 
ro.fm.mulinst.recording.support=false
## USB, storage
persist.sys.usb.config=mass_storage,adb 
ro.additionalmounts=/storage/sdcard1 
ro.vold.switchablepair=/storage/sdcard1,/storage/sdcard0 
ro.vold.umsdirtyratio=50 
persist.service.adb.enable=1
## Dalvik
dalvik.vm.checkjni=0 
dalvik.vm.dexopt-data-only=1 
dalvik.vm.dexopt-flags=v=a,o=v,m=y,u=y 
dalvik.vm.execution-mode=int:jit
## CWM
ro.cwm.enable_key_repeat=true
## Misc
ro.use_data_netmgrd=true 
persist.data.ds_fmc_app.mode=0 	
httplive.enable.discontinuity=true 
ro.config.sync=yes 
ro.phone_storage=0 
ro.kernel.android.checkjni=0 
ro.android.secure=0 
ro.fuse_sdcard=true 
persist.sys.strictmode.visual=0 
persist.sys.strictmode.disable=1
